XamlBrewer.Uwp.ImageCropperSample/Views/TemplatePage.xaml

<Page x:Class="XamlBrewer.Uwp.ImageCropperSample.TemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.ImageCropperSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="CornerTemplate">
            <Grid>
                <Path Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                      Stroke="{StaticResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="0">
                    <Path.Data>
                        <GeometryGroup FillRule="Nonzero">
                            <RectangleGeometry Rect="0 0 8 40" />
                            <RectangleGeometry Rect="0 0 40 8" />
                        </GeometryGroup>
                    </Path.Data>
                    <Path.RenderTransform>
                        <CompositeTransform TranslateX="-12"
                                            TranslateY="-12" />
                    </Path.RenderTransform>
                </Path>

                <!--To get a better grip-->
                <Ellipse Height="40"
                         Width="40"
                         Fill="Transparent"
                         StrokeThickness="0">
                    <Ellipse.RenderTransform>
                        <CompositeTransform TranslateX="-12"
                                            TranslateY="-12" />
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </DataTemplate>

        <Style x:Name="Windows10"
               TargetType="controls:ImageCropper">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ImageCropper">
                        <Grid x:Name="PART_LayoutRoot"
                              Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="PART_SourceImage"
                                   Stretch="Uniform" />
                            <Canvas x:Name="PART_ImageCanvas"
                                    Visibility="Collapsed">
                                <Path Fill="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                      Opacity="0.6">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="{Binding OuterRect,Mode=OneWay}">
                                            </RectangleGeometry>
                                            <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}">
                                            </RectangleGeometry>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                                <Path x:Name="PART_SelectRegion"
                                      Fill="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                      Opacity="0">
                                    <Path.Data>
                                        <RectangleGeometry Rect="{Binding SelectedRect,Mode=OneWay}" />
                                    </Path.Data>
                                </Path>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopLeftCorner"
                                                Tag="TopLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}" />
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_TopRightCorner"
                                                Tag="TopRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=TopLeftCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="90" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomLeftCorner"
                                                Tag="BottomLeftCorner"
                                                Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                                <ContentControl ContentTemplate="{StaticResource CornerTemplate}"
                                                x:Name="PART_BottomRightCorner"
                                                Tag="BottomRightCorner"
                                                Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft,Mode=OneWay}"
                                                Canvas.Top="{Binding Path=BottomRightCornerCanvasTop,Mode=OneWay}">
                                    <ContentControl.RenderTransform>
                                        <RotateTransform Angle="180" />
                                    </ContentControl.RenderTransform>
                                </ContentControl>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1"
              Margin="8 0 8 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Height="40"
                    Width="80"
                    Margin="0 0 4 0"
                    Content="Open"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenButton_Click" />

            <controls:ImageCropper x:Name="ImageCropper"
                                   Style="{StaticResource Windows10}"
                                   Grid.Row="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="0 8 4 0">

            </controls:ImageCropper>

            <Button Height="40"
                    Width="80"
                    Margin="0"
                    Content="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Click="SaveButton_Click" />

            <Grid Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                  Opacity="0.8"
                  Grid.Column="1"
                  Grid.Row="1"
                  Margin="4 8 0 0" />

            <Image x:Name="CroppedImage"
                   Source="{Binding CroppedImage, ElementName=ImageCropper}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="4 8 0 0" />

        </Grid>
    </Grid>
</Page>
