XamlBrewer.Uwp.ImageCropperSample/MainPage.xaml

<Page
    x:Class="XamlBrewer.Uwp.ImageCropperSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.Uwp.ImageCropperSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:XamlBrewer.Uwp.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="1"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Height="120"
                    Width="120"
                    Margin="20 0"
                    Content="Open"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OpenButton_Click" />

            <controls:ImageCropper x:Name="ImageCropper"
                                   Grid.Column="1"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch" />

            <Grid Grid.Column="3"
                  Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                  Opacity="0.8" />

            <Image Grid.Column="3"
                   Source="{Binding CroppedImage, ElementName=ImageCropper}" />

        </Grid>
    </Grid>
</Page>
